{
  "name": "array-challenges",
  "version": "1.0.0",
  "description": "Array Challenges ===",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkudlanov/array-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkudlanov/array-challenges/issues"
  },
  "homepage": "https://github.com/pkudlanov/array-challenges#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
